* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.nav--logo {
  max-width: 100px;
}

navbar {
  background-color: #fefaf2;
  height: 10em;
  display: flex;
  color: #be1f20;
  width: 100vw;
  flex-direction: row;
  justify-content: center;
  box-shadow: 0 .2em 20em 20em #f2c057;
}

navbar > ul {
  display: flex;
  align-items: center;
  gap: 5em;
}

navbar > ul > li {
  list-style: none;
  font-size: 2em;
  transition: transform 0.3s ease-in-out; /* Added 's' for seconds */
}

navbar > ul > li:hover {
  text-shadow: 0 0 2em #1f1f1f;
  transform: translate(0, -.1em);
}

.card-container{
  margin:2em;
  background-color: white;
  border:solid 3px white;
  display: flex;
  flex-direction: row;
}